<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Data Rounder</title>
    <link href="http://jjakimoto.github.io/theme/css/style.css" rel="stylesheet">
    <style>
        /* sidebar configuration */      
div.sidebar{
float:left;
background-color: transparent;
margin-left: 10px;
width: 20%;
}

div.sidebar img{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
}

div.sidebar ul.large{
list-style-type: none;
margin:0;
padding: 0;
background-color: transparent;
}

div.sidebar ul.large li{
margin-bottom: 20px;
background-color: lightgrey;
}

div.sidebar ul.small li{
margin-left: 0;
margin-top: 10px;
margin-bottom: 10px;
}

div.sidebar h1 {
background-color: black;
color: white;
margin: 0;
padding: 10px;
text-align:center;
font-size: 200%;
}     
        
div.sidebar p {
margin: 0;
padding: 10px;
text-align:center;
font-size: 100%;
color: black;
} 
        
ul.small p {
margin-top: 10px;
margin-bottom: 10px;
margin-left: 0;
padding: 0;
text-align:left;
font-size: 150%;
}    
    </style>
    
    
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="http://jjakimoto.github.io/">Data Rounder <strong>Machine Learning and Programming</strong></a></h1>
            
<!-- Sidebar -->
<div class="sidebar">
    <ul class="large">
        <li>
            <h1>Me</h1>
            <img alt="me" src="http://jjakimoto.github.io/images/about/me.jpg" />
            <p>I am a data scientist with a passion for Python and C++ in particular. <a href="https://jjakimoto.github.io/pages/about">More.....</a></p>
       </li>
        <li>
            <h1>Social</h1>
            <ul class="small">
                <li><a href="https://github.com/jjakimoto"><p>GitHub</p></a></li>
                <li><a href="https://www.linkedin.com/in/tomoaki-fujii-5bba56133"><p>LinkedIn</p></a></li>
                <li><a href="https://www.facebook.com/tomoaki.fujii.73"><p>FaceBook</p></a></li>
           </ul>
       </li>
        <li>
            <h1>Categories</h1>
            <ul class="small">
                <li><a href="http://jjakimoto.github.io/category/machine-learning.html"><p>Machine Learning(4)</p> </a></li>
            </ul>
        </li>
    </ul>
</div>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="http://jjakimoto.github.io/pages/about/">About</a></li>
            <li><a href="http://jjakimoto.github.io/pages/books/">Books I Have Read</a></li>
        </ul></nav><!-- /#menu -->
<h1>Archives for Data Rounder</h1>

<dl>
    <dt>Sat, 28/01/2017</dt>
    <dd><a href="http://jjakimoto.github.io/RF.html">Feature Selection and Random Forests</a></dd>
    <dt>Fri, 13/01/2017</dt>
    <dd><a href="http://jjakimoto.github.io/movie.html">Movie Review with Vector Representations</a></dd>
    <dt>Sat, 07/01/2017</dt>
    <dd><a href="http://jjakimoto.github.io/RL_trade.html">Reinforcement Learning for Stock Trading</a></dd>
    <dt>Sat, 31/12/2016</dt>
    <dd><a href="http://jjakimoto.github.io/sp500.html">Duplication of S&P500 with Stock Prices</a></dd>
</dl>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>