<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Books I Have Read — Data Rounder </title>
	<meta name="description" content="">
	<meta name="author" content="Tomoaki Fujii">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="http://jjakimoto.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="http://jjakimoto.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="http://jjakimoto.github.io/theme/css/local.css" rel="stylesheet">
	<link href="http://jjakimoto.github.io/theme/css/pygments.css" rel="stylesheet">
   <link href="http://jjakimoto.github.io/theme/css/custom.css" rel="stylesheet">
    <style>
     ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    float: top;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    float: top;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
        
     
/* sidebar configuration */      
div.sidebar{
float:left;
background-color: transparent;
margin-left: 10px;
width: 20%;
}

div.sidebar img{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
}

div.sidebar ul.large{
list-style-type: none;
margin:0;
padding: 0;
background-color: transparent;
}

div.sidebar ul.large li{
margin-bottom: 20px;
background-color: lightgrey;
}

div.sidebar ul.small li{
margin-left: 0;
margin-top: 10px;
margin-bottom: 10px;
}

div.sidebar h1 {
background-color: black;
color: white;
margin: 0;
padding: 10px;
text-align:center;
font-size: 200%;
}     
        
div.sidebar p {
margin: 0;
padding: 10px;
text-align:center;
font-size: 100%;
color: black;
} 
        
ul.small p {
margin-top: 10px;
margin-bottom: 10px;
margin-left: 0;
padding: 0;
text-align:left;
font-size: 150%;
}    
        
</style>
</head>
<body>
    
<ul class="topnav">
  <li><a href="http://jjakimoto.github.io/">Data Rounder</a></li>
  <li><a href="http://jjakimoto.github.io/pages/about">About</a></li>
  <li><a href="http://jjakimoto.github.io/pages/books">Books I Have Read</a></li>
</ul>
<br>
<br>
<br>   

    
<!-- Sidebar -->
<div class="sidebar">
    <ul class="large">
        <li>
            <h1>Me</h1>
            <img alt="me" src="http://jjakimoto.github.io/images/about/me.jpg" />
            <p>I am a data scientist with a passion for Python and C++ in particular. <a href="https://jjakimoto.github.io/pages/about">More.....</a></p>
       </li>
        <li>
            <h1>Social</h1>
            <ul class="small">
                <li><a href="https://github.com/jjakimoto"><p>GitHub</p></a></li>
                <li><a href="https://www.linkedin.com/in/tomoaki-fujii-5bba56133"><p>LinkedIn</p></a></li>
                <li><a href="https://www.facebook.com/tomoaki.fujii.73"><p>FaceBook</p></a></li>
           </ul>
       </li>
        <li>
            <h1>Categories</h1>
            <ul class="small">
                <li><a href="http://jjakimoto.github.io/category/machine-learning.html"><p>Machine Learning(3)</p> </a></li>
            </ul>
        </li>
    </ul>
</div>
       
<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
        
<section id="content" class="body">    
    <h1>Books I Have Read</h1>
<p>I show the list of books I have recently read. Most of books are related to Mathematics, Machine Learning, and Programming. </p>
<!-- &#9733; black star / &#9734; white star -->

<table style="width:100%; border-collapse: collapse; border: 1px solid black;">
  <tr>
    <th style="text-align:center; width: 10%; border: 1px solid black;">Date</th>
    <th style="text-align:center; border: 1px solid black;">Title</th> 
    <th style="text-align:center; border: 1px solid black;">Author</th>
    <th style="text-align:center; border: 1px solid black;">Rating</th>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2017-01</td>
    <td style="border: 1px solid black;">Soft Skills: The software developer's life manual</td>
    <td style="border: 1px solid black;">John Sonmez</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2016-10</td>
    <td style="border: 1px solid black;">Zero to One</td>
    <td style="border: 1px solid black;">P. Thiel</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2016-08</td>
    <td style="border: 1px solid black;">Deep Learning</td>
    <td style="border: 1px solid black;">I. Goodfellow, Y. Bengio, and A. Courville</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2016-06</td>
    <td style="border: 1px solid black;">Reinforcement Learning: An Introduction</td>
    <td style="border: 1px solid black;">R. S. Sutton and A. G. Barto</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2015-08</td>
    <td style="border: 1px solid black;">Machine Learning: a Probabilistic Perspective</td>
    <td style="border: 1px solid black;">K. Murphy</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9733;&#9733;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2015-06</td>
    <td style="border: 1px solid black;">Lévy Processes and Stochastic Calculus</td>
    <td style="border: 1px solid black;">D. Applebaum</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2014-12</td>
    <td style="border: 1px solid black;">Brownian Motion and Stochastic Calculus</td>
    <td style="border: 1px solid black;">I. Karatzas and S. E. Shreve</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2014-12</td>
    <td style="border: 1px solid black;">Pattern Recognition and Machine Learning</td>
    <td style="border: 1px solid black;"> C. M. Bishop</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2014-10</td>
    <td style="border: 1px solid black;">Introduction to Stochastic Calculus Applied to Finance</td>
    <td style="border: 1px solid black;">D. Lamberton and B. Lapeyre</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2014-07</td>
    <td style="border: 1px solid black;">Stochastic Differential Equations: An Introduction with Applications</td>
    <td style="border: 1px solid black;">B. Øksendal</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9734;&#9734;</td>
  </tr>
  <tr>
    <td style="text-align:center; border: 1px solid black;">2014-04</td>
    <td style="border: 1px solid black;">A Course in Probability Theory</td>
    <td style="border: 1px solid black;">K. L. Chung</td>
    <td style="text-align:center; border: 1px solid black;">&#9733;&#9733;&#9733;&#9733;&#9734;</td>
  </tr>
</table>

<p></center></p>
</section>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
    
    
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://jjakimoto.github.io">Data Rounder</a></li>
							<li><a href="http://jjakimoto.github.io/pages/about/"><i class="fa fa-About "></i> About</a></li>
							<li><a href="http://jjakimoto.github.io/pages/books/"><i class="fa fa-Books I Have Read "></i> Books I Have Read</a></li>
							<li><a href="http://jjakimoto.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Social</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/jjakimoto">GitHub</a></li>
							<li><a href="https://www.linkedin.com/in/tomoaki-fujii-5bba56133">LinkedIn</a></li>
							<li><a href="https://www.facebook.com/tomoaki.fujii.73">FaceBook</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="http://jjakimoto.github.io/category/machine-learning.html">Machine Learning (3)</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
    
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Tomoaki Fujii 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>